{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"NEON_VERTE",
				"NEON_VERTEX_POS"
			],
			[
				"Vert",
				"VertexBufferElement"
			],
			[
				"Get",
				"GetModelMatrix"
			],
			[
				"instan",
				"instancedVShader"
			],
			[
				"desi",
				"designsystem"
			],
			[
				"design",
				"designsystem-main"
			],
			[
				"td",
				"td\tTag"
			],
			[
				"eample",
				"example-label"
			],
			[
				"foo-c",
				"foo-component-theme"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 357.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Boxy",
				"Boxy Theme: Preferences"
			]
		],
		"width": 430.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/aroberd/Documents/designsystem"
	],
	"file_history":
	[
		"/Users/aroberd/Documents/Neon-Engine/Dependencies/glad/include/glad/glad.h",
		"/Users/aroberd/Documents/Neon-Engine/NeonEngine/src/engine/GL_Error.h",
		"/Users/aroberd/Documents/Neon-Engine/NeonEngine/src/shaders/program.cpp",
		"/Users/aroberd/Documents/Neon-Engine/NeonEngine/src/shaders/program.h",
		"/Users/aroberd/Documents/Neon-Engine/NeonEngine/src/shaders/shader.cpp",
		"/Users/aroberd/Documents/Neon-Engine/NeonEngine/src/shaders/shader.h",
		"/Users/aroberd/Documents/Neon-Engine/NeonEngine/src/graphics/entities/renderableCollection.cpp",
		"/Users/aroberd/Documents/Neon-Engine/NeonEngine/src/graphics/entities/renderableCollection.h",
		"/Users/aroberd/Documents/Neon-Engine/NeonEngine/src/graphics/entities/model.cpp",
		"/Users/aroberd/Documents/Neon-Engine/NeonEngine/src/graphics/entities/model.h",
		"/Users/aroberd/Documents/Neon-Engine/NeonEngine/src/graphics/entities/renderable3d.h",
		"/Users/aroberd/Documents/Neon-Engine/NeonEngine/src/res/shaders/instancedFShader.glsl",
		"/Users/aroberd/Documents/Neon-Engine/NeonEngine/src/res/shaders/instancedVShader.glsl",
		"/Users/aroberd/Documents/Neon-Engine/Dependencies/glfw/include/GLFW/glfw3.h",
		"/Users/aroberd/Documents/Neon-Engine/NeonEngine/src/res/shaders/textureFShader.glsl",
		"/Users/aroberd/Documents/Neon-Engine/NeonEngine/src/res/shaders/textureVShader.glsl",
		"/Users/aroberd/Documents/designsystem/src/templates/link-list-arrow-example.hbs",
		"/Users/aroberd/Documents/designsystem/src/templates/link-as-button-example.hbs",
		"/Users/aroberd/Documents/designsystem/src/templates/icon-link-group-example.hbs",
		"/Users/aroberd/Documents/designsystem/src/templates/partials/icon-link-group.hbs",
		"/Users/aroberd/Documents/designsystem/src/templates/partials/icon-link.hbs",
		"/Users/aroberd/Documents/designsystem/src/templates/icon-link-example.hbs",
		"/Users/aroberd/Documents/designsystem/dist/templates/partials/icon-link-group.hbs",
		"/Users/aroberd/Documents/designsystem/src/templates/icon-heading-example.hbs",
		"/Users/aroberd/Documents/designsystem/src/models/icon-block-font-icon.json",
		"/Users/aroberd/Documents/designsystem/src/templates/partials/icon-block.hbs",
		"/Users/aroberd/Documents/designsystem/src/templates/icon-block-example.hbs",
		"/Users/aroberd/Documents/designsystem/src/models/icon-link-group-vertical.json",
		"/Users/aroberd/Documents/designsystem/src/models/icon-link-group-horizontal.json",
		"/Users/aroberd/Documents/designsystem/src/md/components/html.md",
		"/Users/aroberd/Documents/designsystem/src/templates/horizontal-rule-example.hbs",
		"/Users/aroberd/Documents/designsystem/src/templates/horizontal-or-separator-example.hbs",
		"/Users/aroberd/Documents/designsystem/src/md/components/headings.md",
		"/Users/aroberd/Documents/designsystem/src/templates/heading-banner-example.hbs",
		"/Users/aroberd/Documents/designsystem/src/templates/error-message-example.hbs",
		"/Users/aroberd/Documents/designsystem/src/models/drop-down.json",
		"/Users/aroberd/Documents/designsystem/src/templates/partials/drop-down.hbs",
		"/Users/aroberd/Documents/designsystem/src/templates/drop-down-example.hbs",
		"/Users/aroberd/Documents/designsystem/src/templates/discount-card-example.hbs",
		"/Users/aroberd/Documents/designsystem/src/templates/disclosure-example.hbs",
		"/Users/aroberd/Documents/designsystem/src/templates/data-card-example.hbs",
		"/Users/aroberd/Documents/designsystem/src/templates/checkbox-example.hbs",
		"/Users/aroberd/Documents/designsystem/src/templates/button-with-link-example.hbs",
		"/Users/aroberd/Documents/designsystem/src/templates/button-group-example.hbs",
		"/Users/aroberd/Documents/designsystem/src/templates/button-as-link-example.hbs",
		"/Users/aroberd/Documents/designsystem/src/templates/bullet-list-with-title-example.hbs",
		"/Users/aroberd/Documents/designsystem/src/templates/bullet-list-example.hbs",
		"/Users/aroberd/Documents/designsystem/src/templates/breadcrumbs-example.hbs",
		"/Users/aroberd/Documents/designsystem/src/designsystem/scss/designsystem.scss",
		"/Users/aroberd/Documents/designsystem/src/md/components/body-text.md",
		"/Users/aroberd/Documents/designsystem/src/md/components/badge.md",
		"/Users/aroberd/Documents/designsystem/src/templates/badge-example.hbs",
		"/Users/aroberd/Documents/designsystem/src/models/accordion.json",
		"/Users/aroberd/Documents/designsystem/src/templates/partials/accordion.hbs",
		"/Users/aroberd/Documents/designsystem/src/1892/stylesheets/themes/_accordion.scss",
		"/Users/aroberd/Documents/designsystem/src/1892/stylesheets/components/_accordion.scss",
		"/Users/aroberd/Documents/designsystem/src/templates/accordion-example.hbs",
		"/Users/aroberd/Documents/designsystem/src/md/FAQ.md",
		"/Users/aroberd/Documents/designsystem/src/1892/stylesheets/themes/index.scss",
		"/Users/aroberd/Documents/designsystem/build/anf/css/designsystem.css",
		"/Users/aroberd/Documents/designsystem/src/designsystem/scss/ds-typography.scss",
		"/Users/aroberd/Documents/designsystem/src/templates/partials/designsystem/nav-collection.hbs",
		"/Users/aroberd/Documents/designsystem/src/templates/partials/designsystem/nav.hbs",
		"/Users/aroberd/Documents/designsystem/dist/templates/partials/breadcrumbs.hbs",
		"/Users/aroberd/Documents/designsystem/src/models/breadcrumbs.json",
		"/Users/aroberd/Documents/designsystem/src/1892/stylesheets/themes/_headers.scss",
		"/Users/aroberd/Documents/designsystem/src/templates/partials/designsystem/sidebar.hbs",
		"/Users/aroberd/Documents/designsystem/dist/templates/partials/accordion.hbs",
		"/Users/aroberd/Documents/designsystem/build/index.html",
		"/Users/aroberd/Documents/designsystem/src/templates/page-template.hbs",
		"/Users/aroberd/Documents/designsystem/src/md/index.md",
		"/Users/aroberd/Library/Application Support/Sublime Text 3/Packages/ESLint/ESLint.sublime-settings",
		"/Users/aroberd/Library/Application Support/Sublime Text 3/Packages/User/ESLint.sublime-settings",
		"/Users/aroberd/Documents/designsystem/src/1892/stylesheets/components/_tile-with-image.scss",
		"/Users/aroberd/Documents/designsystem/src/1892/stylesheets/components/_tile.scss",
		"/Users/aroberd/Documents/designsystem/src/1892/stylesheets/themes/_tile.scss",
		"/Users/aroberd/Documents/designsystem/src/1892/stylesheets/components/_section-heading.scss",
		"/Users/aroberd/Documents/designsystem/src/1892/stylesheets/components/_account-block.scss",
		"/Users/aroberd/Documents/designsystem/src/templates/tile-example.hbs",
		"/Users/aroberd/Documents/designsystem/src/templates/partials/tile.hbs",
		"/Users/aroberd/Documents/designsystem/src/models/tile-image-radio.json",
		"/Users/aroberd/Documents/designsystem/src/models/tile-image-checkbox.json",
		"/Users/aroberd/Documents/designsystem/src/models/tile-radio.json",
		"/Users/aroberd/Documents/designsystem/src/models/tile-checkbox.json",
		"/Users/aroberd/Documents/designsystem/src/models/tile-button.json",
		"/Users/aroberd/Documents/designsystem/src/md/components/tile.md",
		"/Users/aroberd/Documents/designsystem/src/templates/partials/payment-block.hbs",
		"/Users/aroberd/Documents/designsystem/src/1892/stylesheets/themes/_tile-with-image.scss",
		"/Users/aroberd/Documents/designsystem/src/templates/tile-with-image-example.hbs",
		"/Users/aroberd/Documents/designsystem/src/templates/partials/tile-with-image.hbs",
		"/Users/aroberd/Documents/designsystem/src/md/components/tile-with-image.md",
		"/Users/aroberd/Documents/designsystem/src/1892/stylesheets/themes/_product-price-text.scss",
		"/Users/aroberd/Documents/designsystem/src/1892/stylesheets/components/_product-price-text.scss",
		"/Users/aroberd/Documents/designsystem/gulpfile.js",
		"/Users/aroberd/Documents/designsystem/src/templates/partials/breadcrumbs.hbs",
		"/Users/aroberd/Documents/designsystem/dist/1892/stylesheets/components/_rating-inputs.scss",
		"/Users/aroberd/Documents/designsystem/build/components/tile-with-image/index.html",
		"/Users/aroberd/Documents/designsystem/src/templates/partials/rating-inputs.hbs",
		"/Users/aroberd/Documents/designsystem/dist/templates/partials/rating-inputs.hbs",
		"/Users/aroberd/Documents/designsystem/src/md/components/drop-down.md",
		"/Users/aroberd/Documents/ecommerce/wcs70/Stores/WebContent/basedir/v2/global/modules/include/ConstantsJS.jsp",
		"/Users/aroberd/Documents/ecommerce/wcs70/StaticWeb/WebContent/base/js/site/global/global.js",
		"/Users/aroberd/Documents/ecommerce/wcs70/Stores/WebContent/META-INF/ibm-partialapp-delete.props",
		"/Users/aroberd/ecommerce/wcs70/StaticWeb/WebContent",
		"/Users/aroberd/Documents/ecommerce/wcs70/Stores/WebContent/basedir/v2/account/modules/orderDetails/ProductsList.jspf",
		"/Users/aroberd/Documents/ecommerce/wcs70/StaticWeb/WebContent/account/anf/sass/partials/style/orderDetails/_768.scss",
		"/Users/aroberd/Documents/ecommerce/wcs70/Stores/WebContent/basedir/v2/account/modules/orderDetails/OrderDetailsShipped.jspf",
		"/Users/aroberd/Documents/ecommerce/wcs70/Stores/WebContent/basedir/v2/account/modules/orderDetails/OrderDetailsDelivered.jspf",
		"/Users/aroberd/Documents/ecommerce/wcs70/Stores/WebContent/basedir/v2/account/views/OrderHistoryDisplay.jsp",
		"/Users/aroberd/Documents/ecommerce/wcs70/Stores/WebContent/basedir/v2/account/views/OrderDetailsDisplay.jsp",
		"/Users/aroberd/Documents/ecommerce/wcs70/StaticWeb/WebContent/account/base/js/modules/orders/orderDetail.js",
		"/Users/aroberd/Documents/ecommerce/wcs70/Stores/WebContent/basedir/v2/account/modules/orderDetails/OrderDetailsItemDisplay.jspf",
		"/Users/aroberd/Documents/ecommerce/wcs70/Stores/WebContent/basedir/v2/account/modules/orderDetails/OrderTotal.jsp",
		"/Users/aroberd/Documents/ecommerce/wcs70/Stores/WebContent/basedir/v2/account/modules/orderHistory/OrderSection.jsp",
		"/Users/aroberd/Documents/ecommerce/wcs70/Stores/WebContent/basedir/v2/account/modules/orderDetails/PackageSummary.jspf",
		"/Users/aroberd/Documents/ecommerce/wcs70/Stores/WebContent/basedir/v2/account/modules/orderDetails/OrderSummary.jsp",
		"/Users/aroberd/Documents/ecommerce/wcs70/Stores/WebContent/basedir/v2/account/modules/orderDetails/OrderDetailsPackageWrapper.jspf",
		"/Users/aroberd/Documents/ecommerce/wcs70/StaticWeb/WebContent/account/base/js/modules/globalSignOn/determineUserRoute.js",
		"/Users/aroberd/Documents/ecommerce/build/build.sh",
		"/Users/aroberd/Documents/designsystem/src/md/components/accordion.md",
		"/Users/aroberd/Documents/designsystem/src/1892/stylesheets/themes/_foo-component.scss",
		"/Users/aroberd/Documents/designsystem/src/1892/stylesheets/components/_foo-component.scss",
		"/Users/aroberd/Documents/designsystem/src/models/foo-component.json",
		"/Users/aroberd/Documents/designsystem/src/templates/foo-component-example.hbs",
		"/Users/aroberd/Documents/designsystem/src/templates/partials/foo-component.hbs",
		"/Users/aroberd/Documents/designsystem/src/1892/stylesheets/components/index.scss",
		"/Users/aroberd/Documents/designsystem/package.json",
		"/Users/aroberd/Documents/designsystem/src/md/components/foo-component.md"
	],
	"find":
	{
		"height": 48.0
	},
	"find_in_files":
	{
		"height": 132.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 233.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "designsystem.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"renderablecollection",
				"NeonEngine/src/graphics/entities/renderableCollection.cpp"
			],
			[
				"render",
				"NeonEngine/src/graphics/entities/renderable3d.h"
			],
			[
				"renderable",
				"NeonEngine/src/graphics/entities/renderable3d.cpp"
			],
			[
				"model.cpp",
				"NeonEngine/src/graphics/entities/model.cpp"
			],
			[
				"model.h",
				"NeonEngine/src/graphics/entities/model.h"
			],
			[
				"indexbuf",
				"NeonEngine/src/graphics/buffers/indexBuffer.h"
			],
			[
				"indexbuffer.",
				"NeonEngine/src/graphics/buffers/indexBuffer.cpp"
			],
			[
				"indexbuffer",
				"NeonEngine/src/graphics/buffers/indexBuffer.h"
			],
			[
				"vertexarr",
				"NeonEngine/src/graphics/buffers/vertexArray.h"
			],
			[
				"gameobjec",
				"NeonEngine/src/graphics/entities/gameobject.cpp"
			],
			[
				"game",
				"NeonEngine/src/graphics/entities/gameobject.h"
			],
			[
				"rendera",
				"NeonEngine/src/graphics/entities/renderable3d.h"
			],
			[
				"program.",
				"NeonEngine/src/shaders/program.cpp"
			],
			[
				"program.h",
				"NeonEngine/src/shaders/program.h"
			],
			[
				"program.cpp",
				"NeonEngine/src/shaders/program.cpp"
			],
			[
				"shader.h",
				"NeonEngine/src/shaders/shader.h"
			],
			[
				"renderable.h",
				"NeonEngine/src/graphics/entities/renderable3d.h"
			],
			[
				"renderable3d.cpp",
				"NeonEngine/src/graphics/entities/renderable3d.cpp"
			],
			[
				"logo",
				"src/templates/logo-example.hbs"
			],
			[
				"list-menu",
				"src/templates/list-menu-example.hbs"
			],
			[
				"linktext",
				"src/md/components/link-text.md"
			],
			[
				"link-list-arrow-example",
				"src/templates/link-list-arrow-example.hbs"
			],
			[
				"link-as-button",
				"src/templates/link-as-button-example.hbs"
			],
			[
				"icon-link-group.hbs",
				"src/templates/partials/icon-link-group.hbs"
			],
			[
				"icon-link",
				"src/templates/partials/icon-link.hbs"
			],
			[
				"icon-link-group-ex",
				"src/templates/icon-link-group-example.hbs"
			],
			[
				"icon-link-grou",
				"dist/templates/partials/icon-link-group.hbs"
			],
			[
				"icon-heading",
				"src/templates/icon-heading-example.hbs"
			],
			[
				"icon-block",
				"src/templates/icon-block-example.hbs"
			],
			[
				"html.md",
				"src/md/components/html.md"
			],
			[
				"horizontal-or",
				"src/templates/horizontal-or-separator-example.hbs"
			],
			[
				"horizontal",
				"src/templates/horizontal-rule-example.hbs"
			],
			[
				"headings",
				"src/md/components/headings.md"
			],
			[
				"heading-banner",
				"src/templates/heading-banner-example.hbs"
			],
			[
				"error-message",
				"src/templates/error-message-example.hbs"
			],
			[
				"disclosure",
				"src/templates/disclosure-example.hbs"
			],
			[
				"bullet-list",
				"src/templates/bullet-list-example.hbs"
			],
			[
				"body-text",
				"src/md/components/body-text.md"
			],
			[
				"badge.hb",
				"src/templates/badge-example.hbs"
			],
			[
				"_accordion",
				"src/1892/stylesheets/themes/_accordion.scss"
			],
			[
				"accordion.scss",
				"src/1892/stylesheets/components/_accordion.scss"
			],
			[
				"faq",
				"src/md/FAQ.md"
			],
			[
				"sideba",
				"src/templates/partials/designsystem/sidebar.hbs"
			],
			[
				"breadcrumbs",
				"src/templates/breadcrumbs-example.hbs"
			],
			[
				"breadcru",
				"dist/templates/partials/breadcrumbs.hbs"
			],
			[
				"accordion",
				"dist/templates/partials/accordion.hbs"
			],
			[
				"_tile.scss",
				"src/1892/stylesheets/themes/_tile.scss"
			],
			[
				"_tile.sc",
				"src/1892/stylesheets/components/_tile.scss"
			],
			[
				"_tile-with",
				"src/1892/stylesheets/components/_tile-with-image.scss"
			],
			[
				"_section-heading.scss",
				"src/1892/stylesheets/components/_section-heading.scss"
			],
			[
				"_account-blo",
				"src/1892/stylesheets/components/_account-block.scss"
			],
			[
				"tile-chec",
				"src/models/tile-checkbox.json"
			],
			[
				"tile-button.",
				"src/models/tile-button.json"
			],
			[
				"payment-block.hbs",
				"src/templates/partials/payment-block.hbs"
			],
			[
				"_product-prie",
				"src/1892/stylesheets/themes/_product-price-text.scss"
			],
			[
				"_product-price-text",
				"src/1892/stylesheets/components/_product-price-text.scss"
			],
			[
				"_tile.scs",
				"src/1892/stylesheets/components/_tile.scss"
			],
			[
				"tile-with-image",
				"src/1892/stylesheets/components/_tile-with-image.scss"
			],
			[
				"rating-inputs.hbs",
				"src/templates/partials/rating-inputs.hbs"
			],
			[
				"rating-in",
				"dist/1892/stylesheets/components/_rating-inputs.scss"
			],
			[
				"tile-with",
				"src/md/components/tile-with-image.md"
			],
			[
				"",
				"dist/templates/partials/rating-inputs.hbs"
			],
			[
				"rating-inputs",
				"dist/templates/partials/rating-inputs.hbs"
			],
			[
				"webcontent/meta-inf/ibm-partialapp-delete.props",
				"Stores/WebContent/META-INF/ibm-partialapp-delete.props"
			],
			[
				"/include/constantsjs.jsp",
				"Stores/WebContent/basedir/v2/global/modules/include/ConstantsJS.jsp"
			],
			[
				"productslist",
				"Stores/WebContent/basedir/v2/account/modules/orderDetails/ProductsList.jspf"
			],
			[
				"ordersummary.jsp",
				"Stores/WebContent/basedir/v2/account/modules/orderDetails/OrderSummary.jsp"
			],
			[
				"ordersection",
				"Stores/WebContent/basedir/v2/account/modules/orderHistory/OrderSection.jsp"
			],
			[
				"index.scss",
				"dist/1892/stylesheets/themes/index.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 206.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
